<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================================== -->
    <!-- THIS POM ARTIFACT DEFINITIONS -->
    <!-- ========================================================================== -->
    <groupId>org.raunaka.database</groupId>
    <artifactId>wrapped_datasource</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Wrapped Datasource</name>
    <description>Wrapped datasource to enable metrics and other stuff for DB Queries.</description>
    <url>https://techpandablog.wordpress.com/</url>

    <developers>
        <developer>
            <name>Raunak Agrawal</name>
            <email>raunak.ratan@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- ========================================================================== -->
    <!-- SCM DETAILS -->
    <!-- ========================================================================== -->
    <scm>
        <url>scm:git:https://github.com/rAun007/wrapped_datasource.git</url>
        <connection>scm:git:https://github.com/rAun007/wrapped_datasource.git</connection>
        <developerConnection>scm:git:https://github.com/rAun007/wrapped_datasource.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <properties>
                <gpg.keyname>B5375481</gpg.keyname>
                <gpg.passphrase>ratan@1959</gpg.passphrase>
                <gpg.defaultKeyring>false</gpg.defaultKeyring>
                <gpg.useagent>true</gpg.useagent>
                <gpg.lockMode>never</gpg.lockMode>
                <gpg.homedir>/Users/raunak.agrawal/.gnupg</gpg.homedir>
                <gpg.publicKeyring>/Users/raunak.agrawal/.gnupg/pubring.gpg</gpg.publicKeyring>
                <gpg.secretKeyring>/Users/raunak.agrawal/.gnupg/secring.gpg</gpg.secretKeyring>
            </properties>
        </profile>
    </profiles>

    <properties>
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <project.build.targetJdk>1.7</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.compiler.jvmsize>1024m</plugin.compiler.jvmsize>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${project.build.targetJdk}</source>
                    <target>${project.build.targetJdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <maxmem>${plugin.compiler.jvmsize}</maxmem>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>