<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================================== -->
    <!-- THIS POM ARTIFACT DEFINITIONS -->
    <!-- ========================================================================== -->
    <groupId>org.raunaka.database</groupId>
    <artifactId>wrapped_datasource</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- ========================================================================== -->
    <!-- SCM DETAILS -->
    <!-- ========================================================================== -->
    <scm>
        <url>scm:git:https://github.com/rAun007/wrapped_datasource.git</url>
        <connection>scm:git:https://github.com/rAun007/wrapped_datasource.git</connection>
        <developerConnection>scm:git:https://github.com/rAun007/wrapped_datasource.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <project.build.targetJdk>1.7</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.compiler.jvmsize>1024m</plugin.compiler.jvmsize>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${project.build.targetJdk}</source>
                    <target>${project.build.targetJdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <maxmem>${plugin.compiler.jvmsize}</maxmem>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <fork>true</fork>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>